@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --main-color:#ef7819;
    --black:#141215;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: var(--black);
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

body{
    overflow-x: hidden;
    background: var(--black);
}

section{
    padding:2rem 9%;
}

.heading{
    font-size: 4rem;
    text-align: center;
    padding-bottom: 2rem;
    color:#fff;
}

.heading span{
    color:var(--main-color);
}

.button{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    background:#fff;
    font-weight: 500;
    color:var(--black);
    cursor: pointer;
}

.button:hover{
    background: var(--main-color);
    color:#fff;
    letter-spacing: .1rem;
}

.header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    background: rgba(0,0,0,.3);
    padding:3rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    font-size: 2.5rem;
    color:#fff;
    font-weight: bolder;
    margin-top: 0;
}

.header .logo img{
    padding-right: .5rem;
    color:var(--main-color);
    animation: floating 3s linear infinite;
    height: 75px;
    width: 75px;
}

@keyframes floating{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-1.5rem);
    }
}

.header .navmenu a{
    font-size: 1.7rem;
    color:#fff;
    margin:0 1rem;
}

.header .navmenu a.active,
.header .navmenu a:hover{
    color:var(--main-color);
}

.header .icons a,
.header .icons div{
    font-size: 2.5rem;
    color:#fff;
    margin-left: 2rem;
    cursor: pointer;
}

.header .icons a:hover,
.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header.active{
    padding:2rem 9%;
    background: #222;
}

.home{
    padding:0;
}

.home .home-slider .box{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem;
    background-size: cover !important;
    background-position: center !important;
}

.home .home-slider .box .content{
    text-align: center;
}

.home .home-slider .box .content h3{
    font-size: 5rem;
    color:#fff;
    transition-delay: .2s;
}

.home .home-slider .box .content p{
    font-size: 3rem;
    color:#fff;
    transition-delay: .4s;
    padding:1rem 0;
}

.home .home-slider .box .content .button{
    transition-delay: .6s;
}

.home .home-slider .box .content > *{
    transform: translateY(2rem);
    opacity: 0;
}

.home .home-slider .swiper-slide-active .content > *{
    transform: translateY(0rem);
    opacity: 1;
}

.about{
    background-color: rgb(65, 63, 63);
    background-position: center;
    background-size: cover;
    align-items: center;
    text-align: center;
}

.about .content{
    padding:13rem 0;
    justify-items: center;
    align-items: center;
}

.about .content h3{
    font-size: 3rem;
    color:var(--main-color);
}

.about .content p{
    font-size: 2rem;
    color:rgb(254, 254, 254);;
    line-height: 2;
    padding-left: 15%;
    padding-right: 15%;
}

.about .content p b{
    color: rgb(3, 162, 255);
}

.events .heading{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.events .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5rem;
    margin-bottom: 2rem;
}

.events .box-container .box{
    border-radius: .5rem;
    background:#333;
    text-align: center;
    padding:2.5rem;
}

.events .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background:var(--main-color);
    color:#fff;
}

.events .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding:1rem 0;
}

.events .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    line-height: 1.8;
}

.magazine{
    background: url(../IMG/magazine-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.magazine .content{
    padding:13rem 0;
    max-width: 65rem;
}

.magazine .content h3{
    font-size: 3rem;
    color:var(--main-color);
}

.magazine .content p{
    font-size: 1.5rem;
    color:#fff;
    line-height: 2;
    padding: 1rem 0;
}

#magazine{
    text-align: right;
    
}

.team .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.team .box-container .box{
    position: relative;
    text-align: center;
    overflow: hidden;
}
.team .box-container .box .image{
    height:40rem;
    width:100%;
    overflow: hidden;
}
.team .box-container .box .image img{
    height:100%;
    width:100%;
    object-fit: cover;
}
.team .box-container .box:hover .image img{
    transform: scale(1.2);
}
.team .box-container .box .icons{
    position: absolute;
    top: 0; right: -6rem;
    z-index: 1;
}
.team .box-container .box:hover .icons{
    right: 1rem;
}
.team .box-container .box .icons a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color:var(--black);
    background: #fff;
    margin-top: 1rem;
    display: block;
}
.team .box-container .box .icons a:hover{
    background: var(--main-color);
    color:#fff;
}
.team .box-container .box .content{
    padding: 1rem 0;
}
.team .box-container .box .content h3{
    font-size: 2.5rem;
    font-weight: normal;
    color:#fff;
}
.team .box-container .box .content .memberinfo{
    font-size: 2rem;
    font-weight: bolder;
    color:#fff;
}
.team .box-container .box .content .memberinfo span{
    font-size: 1.5rem;
    font-weight: normal;
    color:var(--main-color);
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.blogs .box-container .box .image{
    height:25rem;
    width:100%;
    overflow: hidden;
}
.blogs .box-container .box .image img{
    height:100%;
    width:100%;
    object-fit: cover;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding:2rem;
    background: #222;
}
.blogs .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--main-color);
    line-height: 1.8;
}
.blogs .box-container .box .content p{
    font-size: 1.5rem;
    color:#fff;
    line-height: 2;
}
.blogs .box-container .box .content .icons{
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: .1rem solid #fff3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blogs .box-container .box .content .icons a{
    font-size: 1.4rem;
    color:var(--main-color);
}
.blogs .box-container .box .content .icons a:hover{
    color:#fff;
}
.blogs .box-container .box .content .icons a i{
    padding-right: .5rem;
}
.gallery .content{
    text-align: center;
    padding-top: 6rem;
    margin:2rem auto;
    max-width: 70rem;
}
.gallery .content h3{
    color:#fff;
    font-size: 4.5rem;
    text-transform: uppercase;
}
.gallery .content h3 span{
    color:var(--main-color);
    text-transform: uppercase;
}
.gallery .gallery-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 50rem;
    width:35rem;
}
.gallery .gallery-slider .swiper-slide img{
    height:100%;
    width:100%;
    object-fit: cover;
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
}
.contact .row .map{
    flex:1 1 42rem;
    width: 100%;
}
.contact .row form{
    flex:1 1 42rem;
    padding: 2rem;
    text-align: center;
    background:#222;
}
.contact .row form h3{
    font-size: 3rem;
    padding-bottom: 1rem;
    color:var(--main-color);
}
.contact .row form .box{
    width:100%;
    padding:1rem 1.2rem;
    background:var(--black);
    color:#fff;
    font-size: 1.6rem;
    text-transform: none;
    margin: .7rem 0;
}
.contact .row form textarea{
    height:15rem;
    resize: none;
}
.footer{
    background: #000;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    gap:1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    color:#fff;
    padding:1rem 0;
}
.footer .box-container .box a{
    font-size: 1.4rem;
    color:#aaa;
    padding:1rem 0;
    display: block;
}
.footer .box-container .box a:hover{
    color:var(--main-color);
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--main-color);
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
    color:#fff;
}
.footer .credit{
    padding:1rem;
    padding-top: 2.5rem;
    margin-top: 2.5rem;
    border-top:.1rem solid #fff3;
    font-size: 2rem;
    color:#aaa;
    text-align: center;
}
.footer .credit span{
    color:var(--main-color);
}

/* Style for responsiveness  */

@media (max-width:991px){

    html{
        font-size:55%;
    }

    .header{
        padding:2rem;
    }

    .header.active{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navmenu{
        position: absolute;
        top:99%; left:0; right:0;
        background:#222;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navmenu.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navmenu a{
        display: block;
        margin:2rem;
        font-size: 2rem;
    }
    .magazine{
        display: none;
    }
    .events .box-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:1.5rem;
        margin-bottom: 2rem;
    }
    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size:50%;
    }

    
    .magazine{
        display: none;
    }
    .events .box-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:1.5rem;
        margin-bottom: 2rem;
    }
    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:1.5rem;
    }
}